<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrphanX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Abel');

        body{
          {% comment %} color: #fff; {% endcomment %}
          {% comment %} font-family: 'Abel', sans-serif; {% endcomment %}
          margin: 0;
          {% comment %} padding: 0; {% endcomment %}
          background: #000000;
          color: #ffffff;
          
        }

/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  {% comment %} background-color: #f5f5f5; {% endcomment %}
  background: linear-gradient(to bottom, #000000);
}

.header .logo {
  font-size: 30px;
  font-family: 'Manifold CF Utilitarian';
  color: #FFFFFF;
  text-decoration: none;
  margin-left: 30px;

}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  {% comment %} background-color: #f5f5f5; {% endcomment %}
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #FFFFFF;
  padding: 35px 20px;
}


.text-box {
  background-color: rgba(18, 70, 119, 0.8);
  border-radius: 20px;
  margin: 2em auto;
  padding: 20px;
  width: 90%;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 2.8em;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  word-spacing: 5px;
  line-height: 1em;
  font-weight: bold;
}

p {
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.2em;
}

hr {
  width: 70%;
  margin: 10px auto;
}
/* CSS for main element */

.intro {
  display: flex;
      flex-direction: left;
      justify-content: left;
      align-items: left;
      width: 100%;
      height: auto;
      background: linear-gradient(to bottom, #000000, #03032f, #05052b);
      z-index: 1;
}

.dot-pattern {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;

}

.dot {
  position: absolute;
  background-color: white;
  width: 5px; /* Adjust the size of the dots */
  height: 5px; /* Adjust the size of the dots */
  border-radius: 50%;
  z-index: 0;

}


#survey-form {
  margin: 0 auto;
  width: 80%;
  padding: 10px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  vertical-align: top;
  margin-top: 20px;
}

.input-tab {
  display: inline-block;
  text-align: left;
  width: 50%;
  margin-left: 10px;
  z-index: 2;
}

.input-field {
  display: inline-block;
  width: 100%;
  padding: 5px;
  margin: 18px 0 0 10px;
  border: 1px solid #e67e22;
  border-radius: 4px;
  font-family: inherit;
  font-size: 15px;
  font-weight: bold;
  z-index: 3;
}


::-webkit-input-placeholder {
  font-style: italic;
  font-weight: 300;
  z-index: 4;
}

input {
  margin-top: 18px;
  margin-left: 20px;
  z-index: 5;
  {% comment %} align-top: 10px; {% endcomment %}
}

#dropdown {
  width: 100%;
  padding: 5px;
  margin: 20px 0 10px 10px;  
  border: 1px solid #e67e22;
  border-radius: 3px;
  font-family: inherit;
  font-size: 15px;
  z-index: 6;
}
.btn {
  width: 100%;
  text-align: center;
  margin: 20px;
  z-index: 7;
}

button {
  background-color: #e67e22;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  font-weight: bold;
  font-family: inherit;
  padding: 10px 15px;
  border: 1px solid;
  z-index: 8;
  margin-left: 650px;
}

button:hover {
  background-color: #bf6516;
  z-index: 9;
  margin-left: 650px;
}


/* CSS For Footer */
.footer-section {
  background: linear-gradient(to bottom, #05052b, #07072a, #0a0a52);
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
  margin-left: 10px;
  float: right;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.copyright-area{
  background: linear-gradient(to bottom, #07072a, #000000);
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
  margin-right: 10px;
  float: right;
}
.copyright-text p a{
  color: #ff5e14;

}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  border: 2px solid white;
  border-radius: 20px;
}

    </style>
</head>

<body>
  <header class="header">
    <a href="/home" class="logo">OrphanX</a>
    <nav class="nav-items">
      <a href="/home">Home</a>
      <a href="/admin">Admin</a>
    </nav>
  </header>
  <main>
  <div class="intro">

  <div class="dot-pattern" id="dot-pattern"></div>
        <!-- Your page content goes here -->
    
        <script>
            const dotPattern = document.getElementById('dot-pattern');
            const numDots = 200; // Adjust the number of dots
            for (let i = 0; i < numDots; i++) {
                const dot = document.createElement('div');
                dot.classList.add('dot');
                dot.style.top = Math.random() * 100 + 'vh';
                dot.style.left = Math.random() * 100 + 'vw';
                dotPattern.appendChild(dot);
            }
        </script>

  <div class="input-tab">
    <form method="post" enctype="multipart/form-data" action=" {% url 'file_upload_child' %} ">
      {% csrf_token %}

      <div class="labels">
        <label id="name-label" for="fname">* First Name</label>
      </div>
      
      <div class="input-tab">
        <input class="input-field" type="text" id="name" name="fname" placeholder="First Name" required autofocus>
      </div>

      <div class="labels">
        <label id="name-label" for="lname">* Last Name</label>
      </div>

      <div class="input-tab">
        <input class="input-field" type="text" id="name" name="lname" placeholder="Last Name" required autofocus>
      </div>

      <div class="labels">
        <label id="email-label" for="Number">* Registration Number</label>
      </div>

      <div class="input-tab">
        <input class="input-field" type="Number" id="Number" name="Number" placeholder="123456789" required>
      </div>

      <div class="labels">
        <label for="dropdown">Upload Picture</label>
      </div>

      <input type="file" name="csv-file">
      <br>

      <div class="labels">
        <label for="dropdown">Blood Type</label>
      </div>

      <div class="input-tab">
        <select id="dropdown" name="BloodType">
          <option disabled value selected>Select an option</option>
          <option value="A+">A+</option>
          <option value="A-">A-</option>
          <option value="B+">B+</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
        </select>
      </div>

      <div class="labels">
        <label for="dropdown">Ethnicity</label>
      </div>

      <div class="input-tab">
        <select id="dropdown" name="Ethnicity">
          <option disabled value selected>Select an option</option>
          <option value="Asian">Asian</option>
          <option value="Hispanic">Hispanic</option>
          <option value="American">American</option>
          <option value="African">African</option>
          <option value="Europian">Europian</option>
        </select>
      </div>

      <div class="labels">
        <label for="dropdown">Age Category of Child?</label>
      </div>
      <div class="input-tab">
        <select id="dropdown" name="Age">
          <option disabled value selected>Select an option</option>
          <option value="0-5">0-5</option>
          <option value="6-10">6-10</option>
          <option value="11-15">11-15</option>
          <option value="16-17">16-17</option>
        </select>
      </div>

      <div class="labels">
        <label for="comments">Tell us more about the child</label>
      </div>
      <div class="input-tab">
        <textarea class="input-field" id="comments" name="comments" rows="10" cols="40"
          placeholder="Your comments..."></textarea>
      </div>
      <button type="submit">Upload</button>
    </form>
  </div>
</div>

</main>
</body>
<footer class="footer-section">
  <div class="footer-social-icon">
    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
  </div>
</div>
</div>

</div>
</div>
</div>
<div class="copyright-area">
<div class="container">
<div class="row">
<div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
<div class="footer-menu">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Policy</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
</div>
<div class="col-xl-6 col-lg-6 text-center text-lg-left">
<div class="copyright-text">
  <p>Copyright &copy; 2023, All Right Reserved <a href="https://github.com/soham-samanta/Orphan.AI">OrphanX</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>
</html>